<?xml version="1.0"?>
<robot xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    <gazebo>
        <plugin name="diffdrive_plugin" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <rosDebugLevel>0</rosDebugLevel>
            <robotNamespace></robotNamespace>
            <publishTf>0</publishTf>
            <leftJoint>rear_left_wheel</leftJoint>
            <rightJoint>rear_right_wheel</rightJoint>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
            <wheelSeparation>${wheelbase}</wheelSeparation>
            <wheelDiameter>${wheel_radius*2}</wheelDiameter>
            <wheelAcceleration>0</wheelAcceleration>
            <wheelTorque>5000</wheelTorque>
            <updateRate>50.0</updateRate>
            <odometrySource>world</odometrySource>
        </plugin>
        
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>/iggy</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <topicName>imu/data</topicName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
            <updateRate>40</updateRate>
            <robotNamespace>/iggy</robotNamespace>
            <bodyName>navsat_link</bodyName>
            <frameId>base_link</frameId>
            <topicName>navsat/fix</topicName>
            <velocityTopicName>navsat/vel</velocityTopicName>
            <referenceLatitude>49.9</referenceLatitude>
            <referenceLongitude>8.9</referenceLongitude>
            <referenceHeading>0</referenceHeading>
            <referenceAltitude>0</referenceAltitude>
            <drift>0.0001 0.0001 0.0001</drift>
        </plugin>
    </gazebo>
    
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <gazebo reference="chassis_link">
        <material>Gazebo/DarkGrey</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <gazebo reference="imu_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <gazebo reference="navsat_link">
        <material>Gazebo/DarkGrey</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <gazebo reference="fenders_link">
        <material>Gazebo/Yellow</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
</robot>
